account.xaml

<Window x:Class="sqlandcsharpstuff.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlandcsharpstuff"
        mc:Ignorable="d"
        Title="account" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="57" Margin="706,10,0,0" VerticalAlignment="Top" Width="72">
            <Image Height="57" Source="/Image2.png" Stretch="Fill" Width="74"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="57" Margin="608,10,0,0" VerticalAlignment="Top" Width="75">
            <Image Height="57" Source="/Image3.png" Stretch="Fill" Width="74"/>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="85" Margin="130,0,0,0" VerticalAlignment="Top" Width="442" Background="White"/>
        <Image Margin="242,0,346,349" Source="/beaan.PNG" Stretch="Fill" RenderTransformOrigin="0.507,0.461"/>
        <Button x:Name="leedsbutton" Content="leeds" HorizontalAlignment="Left" Height="31" Margin="130,233,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button x:Name="harrogatebutton" Content="harrogate" HorizontalAlignment="Left" Height="31" Margin="286,233,0,0" VerticalAlignment="Top" Width="124" Click="harrogatebutton_Click"/>
        <Button x:Name="knaresboroughbutton" Content="knaresborough" HorizontalAlignment="Left" Height="31" Margin="433,233,0,0" VerticalAlignment="Top" Width="125" Click="knaresboroughbutton_Click"/>

    </Grid>
</Window>
