bookingconfirmation.xaml

<Window x:Class="sqlandcsharpstuff.bookingconfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlandcsharpstuff"
        mc:Ignorable="d"
        Title="bookingconfirmation" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="57" Margin="706,10,0,0" VerticalAlignment="Top" Width="72">
            <Image Height="57" Source="/Image2.png" Stretch="Fill" Width="74"/>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="85" Margin="130,0,0,0" VerticalAlignment="Top" Width="442" Background="White"/>
        <Image Margin="242,0,346,349" Source="/beaan.PNG" Stretch="Fill" RenderTransformOrigin="0.507,0.461"/>
        <Calendar x:Name="dateselect" HorizontalAlignment="Left" Height="166" Margin="69,178,0,0" VerticalAlignment="Top" Width="201" Foreground="#FF355035">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF355035" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="22" Margin="422,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="22" Margin="422,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="submit" Content="submit order" HorizontalAlignment="Left" Height="31" Margin="270,396,0,0" VerticalAlignment="Top" Width="130" Click="submit_Click"/>
        <ComboBox x:Name="timedropdown" HorizontalAlignment="Left" Height="24" Margin="94,354,0,0" VerticalAlignment="Top" Width="151">
            <ComboBoxItem Content="10am"/>
            <ComboBoxItem Content="11am"/>
            <ComboBoxItem Content="12pm"/>
            <ComboBoxItem Content="13pm"/>
        </ComboBox>
        <Label Content="First name" HorizontalAlignment="Left" Height="26" Margin="422,122,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="28" Margin="422,178,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="seatsdropdown" HorizontalAlignment="Left" Height="24" Margin="422,296,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Label Content="Number of seats" HorizontalAlignment="Left" Height="24" Margin="422,268,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="descriptiontextbox" HorizontalAlignment="Left" Height="62" Margin="422,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Label Content="Further details" HorizontalAlignment="Left" Height="30" Margin="422,326,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="emailtextbox" HorizontalAlignment="Left" Height="27" Margin="422,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="emaillabel" Content="Email" HorizontalAlignment="Left" Height="28" Margin="422,217,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="staffbutton" Content="for staff" HorizontalAlignment="Left" Height="39" Margin="94,122,0,0" VerticalAlignment="Top" Width="120" Click="staffbutton_Click"/>
        <Button x:Name="bookingsbutton" Content="booking" HorizontalAlignment="Left" Height="21" Margin="545,85,0,0" VerticalAlignment="Top" Width="135" Click="bookingsbutton_Click"/>
        <Button x:Name="preorderbutton" Content="preorder" HorizontalAlignment="Left" Height="21" Margin="395,85,0,0" VerticalAlignment="Top" Width="135" Click="preorderbutton_Click"/>
    </Grid>
</Window>
