preorder.xaml

<Window x:Class="sqlandcsharpstuff.preorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlandcsharpstuff"
        mc:Ignorable="d"
        Title="preorder" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="lattequantity" HorizontalAlignment="Left" Height="23" Margin="83,187,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <Button x:Name="bookingsbutton" Content="booking" HorizontalAlignment="Left" Height="21" Margin="545,85,0,0" VerticalAlignment="Top" Width="135" Click="bookingsbutton_Click"/>
        <Button HorizontalAlignment="Left" Height="57" Margin="706,10,0,0" VerticalAlignment="Top" Width="72">
            <Image Height="57" Source="/Image2.png" Stretch="Fill" Width="74"/>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Height="85" Margin="130,0,0,0" VerticalAlignment="Top" Width="442" Background="White"/>
        <Image Margin="242,0,346,349" Source="/beaan.PNG" Stretch="Fill" RenderTransformOrigin="0.507,0.461"/>
        <TextBox x:Name="receipttext" HorizontalAlignment="Left" Height="275" Margin="622,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="place order" HorizontalAlignment="Left" Height="45" Margin="622,361,0,0" VerticalAlignment="Top" Width="156" Click="submit_order"/>
        <Button x:Name="lattebutton" Content="latte" HorizontalAlignment="Left" Height="29" Margin="83,131,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <Button x:Name="chaibutton" Content="chai" HorizontalAlignment="Left" Height="29" Margin="265,131,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <Button x:Name="americanobutton" Content="americano" HorizontalAlignment="Left" Height="29" Margin="437,131,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <ComboBox x:Name="chaiquantity" HorizontalAlignment="Left" Height="23" Margin="265,186,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="americanoquantity" HorizontalAlignment="Left" Height="23" Margin="437,180,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button x:Name="cofibutton" Content="cofi" HorizontalAlignment="Left" Height="28" Margin="83,240,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <Button x:Name="mochabutton" Content="mocha" HorizontalAlignment="Left" Height="28" Margin="265,240,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <Button x:Name="flatwhitebutton" Content="flat white" HorizontalAlignment="Left" Height="28" Margin="437,240,0,0" VerticalAlignment="Top" Width="135" Click="item_button_click"/>
        <ComboBox x:Name="cofiquantity" HorizontalAlignment="Left" Height="23" Margin="83,294,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="mochaquantity" HorizontalAlignment="Left" Height="23" Margin="265,294,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="flatwhitequantity" HorizontalAlignment="Left" Height="23" Margin="437,294,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label x:Name="lattelabel" Content="" HorizontalAlignment="Left" Margin="83,160,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="chailabel" Content="" HorizontalAlignment="Left" Margin="265,160,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="americanolabel" Content="" HorizontalAlignment="Left" Margin="438,160,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="cofilabel" Content="" HorizontalAlignment="Left" Margin="83,268,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="mochalabel" Content="" HorizontalAlignment="Left" Margin="267,268,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="flatwhitelabel" Content="" HorizontalAlignment="Left" Margin="438,268,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
