staffbookingwindow.xaml

<Window x:Class="sqlandcsharpstuff.staffbookingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlandcsharpstuff"
        mc:Ignorable="d"
        Title="staffbookingwindow" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="85" Margin="130,0,0,0" VerticalAlignment="Top" Width="442" Background="White"/>
        <Image Margin="242,0,346,349" Source="/beaan.PNG" Stretch="Fill" RenderTransformOrigin="0.507,0.461"/>
        <ComboBox x:Name="locationdropdown" HorizontalAlignment="Left" Height="34" Margin="35,115,0,0" VerticalAlignment="Top" Width="179">
            <ComboBoxItem IsSelected="True">leeds</ComboBoxItem>
            <ComboBoxItem>harrogate</ComboBoxItem>
            <ComboBoxItem>knaresborough</ComboBoxItem>
        </ComboBox>
        <Button x:Name="submitbutton" Content="show bookings" HorizontalAlignment="Left" Height="23" Margin="64,349,0,0" VerticalAlignment="Top" Width="122" Click="submitbutton_Click"/>
        <Calendar x:Name="bookingdates" HorizontalAlignment="Left" Height="153" Margin="35,168,0,0" VerticalAlignment="Top" Width="179" SelectionMode="SingleRange"/>
        <DataGrid x:Name="cafebookingsgrid" HorizontalAlignment="Left" Height="143" Margin="288,115,0,0" VerticalAlignment="Top" Width="361" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
